<?php 
return [
'choose language' => 'Choose Language',
'logout' => 'Log out',
'users' => 'Users',
'allusers'=>'All Users',
'addnewuser'=>'Add New User',
'roles' => 'Roles',
'allroles'=>'All Roles',
'addnewrole'=>'Add New Role',
'name' => 'Name',
'email' => 'Email',
'controls' => 'Controls',
'edit' =>'Edit',
'delete' => 'Delete',
'id' => 'ID',
'deleteuser' => 'Delete User',
'deleterole' => 'Delete Role',
'Confirm' => 'confirm',
'cancel' =>'Cancel',
'update'=>'Update',
'deletecheck' =>'Are You You want to delete this ?',
'userinarabic' => 'User Name in Arabic',
'userinenglish' => 'User Name in English',
'roleinarabic' => 'Role Name in Arabic',
'roleinenglish' => 'Role Name in English',
'permissions' =>'Permissions',
'password' => 'Password',
'confirmpassword' =>'Confirm Password',
'userrole' => 'User Role',
'adminpanel'=>'Admin Panel',
'error' => 'ERROR',
'successupdateuser'=>'The User has been updated successfully',
'successadduser'=>'The User has been added successfully',
'successdeleteuser'=>'The User has been deleted successfully',
'successupdaterole'=>'The Role has been updated successfully',
'successaddrole'=>'The Role has been added successfully',
'successdeleterole'=>'The Role has been deleted successfully',

];