<?php 
return [
'choose language'=>'إختر اللغة',
'logout' => 'تسجيل خروج',
'users' => 'المستخدمين',
'allusers'=>'جميع المستخدمين',
'addnewuser'=>'أضف مستخدم جديد',
'roles' => 'الأدوار',
'allroles'=>'جميع الأدوار',
'addnewrole'=>'أضف دور جديد',
'name' => 'الإسم',
'email' => 'البريد الإلكتروني',
'controls' => 'التحكم',
'edit' =>'تحرير',
'delete' => 'مسح',
'id' => 'بطاقة التعريف',
'deleteuser' => 'مسح المستخدم',
'deleterole' => 'مسح الدور',
'Confirm' => 'تأكيد',
'cancel' =>'إلغاء',
'update'=>'تحديث',
'deletecheck' =>'هل انت متاكد من عملية الحذف ؟',
'userinarabic' => 'إسم المستخدم بالعربية',
'userinenglish' => 'إسم المستخدم بالإنجليزية',
'roleinarabic' => 'إسم الدور بالعربية',
'roleinenglish' => 'إسم الدور بالإنجليزية',
'permissions' =>'الصلاحيات',
'password' => 'كلمة المرور',
'confirmpassword' =>'تأكيد كلمة المرور',
'userrole' => 'دور المستخدم',
'adminpanel'=>'لوحة تحكم الأدمن',
'error' => 'خطأ',
'successupdateuser'=>'لقد تم تحديث بيانات المستخدم',
'successadduser'=>'لقد تم إضافة مستخدم جديد',
'successdeleteuser'=>'لقد تم مسح المستخدم',
'successupdaterole'=>'لقد تم تحديث بيانات الدور',
'successaddrole'=> 'لقد تم إضافة دور جديد',
'successdeleterole'=>'لقد تم مسح الدور',

];